<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title> Вправа5.1ПавлюкДі17 </title>
    <style>
    body {
      background-color: #FADABF;
    }
    h1 {
      color: #eef0f0;
      background: #5797a8;
      font-size: 30px;
      margin-top: 30px;
      text-align: center;
      font-family: Trebuchet MS;
    }
    h2 {
      color: #FFFFFF;
      background: #F93E2A;
      font-size: 30px;
      margin-top: 10px;
      text-align: center;
      font-family: Trebuchet MS;
    }
    h3 {
      color: #8667e2;
      font-size: 22px;
      margin-top: 10px;
      text-align: center;
      background-color: #090909;
      font-family: Trebuchet MS;
    }
    p1 {
      font-family: Trebuchet MS;
      line-height: 1.5;
      color: #800080;
      }
     p4 {
      line-height: 0.5;
      color: #1a84bb;
      background-color: #fdfcfd;
      font-family: Trebuchet MS;
      }
     p5 {
      font-family: Trebuchet MS;
      line-height: 1.5;
      font-size: 12px;
      margin-top: 12px;
      color: #000000;
      background-color: #757575;
      }
    b {
      font-family: Trebuchet MS;
      line-height: 1.5;
      color: #800000;
      }
     ul {
      font-family: Trebuchet MS;
      line-height: 1.5;
      color: #F76089;
      }
    i {
      font-family: Trebuchet MS;
      line-height: 1.5;
      color: #800000	;
      }
     em {
      font-family: Trebuchet MS;
      line-height: 1.5;
      color: #5e1b9d;
      }
    ol {
      font-family: Trebuchet MS;
      line-height: 1.5;
      color: #8667e2	;
      background-color: #090909;
      }
    u {
      font-family: Trebuchet MS;
      line-height: 1.5;
      color: #1a84bb;
      }
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    body {
    background-image: url(https://assets.onecompiler.app/437a2c73z/437y66n35/481315_main.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
    table {
    background-color: #C6E2E6;
    width: 100%;
    font-family: Trebuchet MS;
    }
    h4 {
      color: #000000;
      font-size: 22px;
      margin-top: 10px;
      text-align: center;
      background-color: #99BFE0;
      font-family: Trebuchet MS;
    }
     h10 {
      color: #000000;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
      background-color: #60a788;
      font-family: Trebuchet MS;
    }
    h5, h6 { font-size: 18px; background-color: rgba(255, 255, 255, 0.7); padding: 10px; border-radius: 5px; }
    h7 {
      color: #000000;
      font-size: 16px;
      margin-top: 6px;
      text-align: center;
      background-color: #dcc7ff;
      font-family: Trebuchet MS;
    }
    h8 {
      color: #000000;
      font-size: 16px;
      margin-top: 6px;
      background-color: rgba(255, 255, 255, 0.7); 
      padding: 10px;
      border-radius: 5px;
    }
  button:hover {
      background-color: #d48b8b;
      cursor: pointer;
    }
   form {
      background-color: #E5BDB3;
      padding: 15px;
      border-radius: 8px;
      width: 80%;
      margin: auto;
   }
    video {
    display: block;
    margin: 20px auto;
    }
    </style>
  </head>
<body>
    <h1>~ Дитячий табір 'Однодумці' ~</h1> 
    <hr>
    <h2>% ЗНИЖКИ %</h2>
    <img src="https://assets.onecompiler.app/437a2c73z/437y66n35/Legion_tabir_logo.jpg" alt="Логотип магазину" width="100" height="100">
    <p1>🌈Табір - це наше маленьке життя. Діти і підлітки нашого табору проживають неймовірні емоції і цікавий досвід. Пропонуємо ознайомити з нашим сайтом з усіма подробицями.</p1>
    <br>
    <p2><b>Наші зміни:</b></p2>
    <ul> 
    <li>Зимні зміни(16000-18000грн)⛄</li>
    <li>Зимний денний табір(6000-7500грн)⛄</li> 
    <li>Літні зміни(18000-20000грн)🌞</li> 
    <li>Літній денний табір(6500-7500грн)🌞</li>
    </ul>
    <p3><i>Ціна залежить від обраного корпусу проживання та тривалості відпочинку (8-15 днів)</i></p3>
    <hr>
    <h3><em>👾Що треба знати про наш табір?👾</em></h3>
    <ol>
    <li>Ми маємо 3 корпуса для проживання ваших дітей: п'ятиповерховий котедж, дерев'яні будиночки та триповерховий корпус. Діти живуть в кімнатах від 3 до 5 осіб. </li>
    <li>Вартість не входить у ціну за зміну. Ви можете доїхати сами, або поїхати разом з важатими та іншити діть на потязі. Ми все самі організовуємо. Ціна у дві сторони 2000грн</li>
    <li>У дітей буде трьохденне питання, цікава різна програма на кожен день, та комфортні умови проживання з інтернетом, теплою водою та зручною мебелью.</li>
    <li>У дітей нема суворих заборон, ми не забираємо телефони, не примушуємо відвідувати наші заходи, але слідкуємо за відбієм і їх здоровим сном.</li>
    </ol>
    <p4><u>З нами можна зв'язатися тут:</u><a href="https://www.projectcamp.fun">Наші контакти</a></p4>
    <hr>
    <img src="https://assets.onecompiler.app/437a2c73z/437y66n35/photo_2021-05-06-13.46.43.jpeg" alt="Description of the image" width="300" height="200">
    <br>
    <a href="https://lager-zhizn.org/">
    <img src="https://assets.onecompiler.app/437a2c73z/437y66n35/relaks-kayaking-1024x683.jpg" alt="HTML уроки для початківців" width="300" height="200"/>
    </a>
    <h4>💙Зимні зміни💙</h4>
    <table border="3" cellpadding="5" cellspacing="1">
    <th colspan="4">Бази відпочинку🏠</th>
      <tr>
          <th>Назва бази</th>
          <th>Ціна</th>
          <th>Дати</th>
          <th>Наявність</th>
      </tr>
      <tr>
          <td>Дерев'яні одноповерхові будиночки</td>
          <td>18000 грн</td>
          <td>01.12.24-15.12.24</td>
          <td>Розпродано</td>
      </tr>
      <tr>
          <td>П'ятиповерховий котедж</td>
          <td>17000 грн</td>
          <td>22.12.24-29.12.24</td>
          <td>Розпродано</td>
      </tr>
      <tr>
          <td>Триповерховий котедж</td>
          <td>16500 грн</td>
          <td>05.01.24-12.01.24</td>
          <td>Розпродано</td>
      </tr>
    </table>
    <p5>🌷Літні зніми скоро з'являться на сайті🌷</p5>
    <br>
    <br>
    <h7>Відеоогляд нашої місцевості</h7>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G_SB6qJ3aF8?si=QmN8goDlKqT2W6VZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <h10>Наше розташування (це Карпати, правда)</h10>
    <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13136679.300867021!2d36.19458576649986!3d-18.501507193296533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21d1a4e3ea238545%3A0x5244e3c1977b1388!2z0JzQsNC00LDSkdCw0YHQutCw0YA!5e1!3m2!1suk!2sua!4v1740382703687!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <h5>💌 Залишіть заявку 💌</h5>
    <form action="#" method="POST">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required minlength="2">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="review">Ваше питання:</label>
        <textarea id="review" name="review" rows="4" required></textarea>
        <button type="submit">Надіслати</button>
    </form>
    <h6>Оцініть наш сайт:</h6>
    <form action="#" method="POST">
        <select id="rating" name="rating">
           <option value="5">5 - Відмінно</option>
           <option value="4">4 - Добре</option>
           <option value="3">3 - Задовільно</option>
           <option value="2">2 - Погано</option>
           <option value="1">1 - Жахливо</option>
        </select>
        <button type="submit">Надіслати</button>
    </form>
    
  <video src="https://assets.onecompiler.app/437a2c73z/438n9mm4k/OIIAOIIA%20CAT%20but%20in%204K%20(Not%20Actually).mp4" controls width="540" height="400"></video>
  <h8><i>Звуки для релаксації</i></h8>
  <br>
  <br>
  <audio src="https://assets.onecompiler.app/437a2c73z/438n9mm4k/%D0%9F%D0%9E%D0%A1%D0%9B%D0%A3%D0%A5%D0%90%D0%99%D0%A2%D0%95%20%20%D0%A1%D0%9E%D0%9B%D0%9E%D0%92'%D0%AF.mp3" controls></audio>
  </body>
</html>